# DirectoryService

DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  DirectoryService.slnx
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  Name.cs  Timezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Description.cs  Name.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Error.cs  GeneralErrors.cs  StringNormalization.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  TestController.cs
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
