<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Application\DirectoryService.Application.csproj"/>
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj"/>
    <ProjectReference Include="..\DirectoryService.Presentation\DirectoryService.Presentation.csproj"/>
  </ItemGroup>

</Project>
