<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0"/>
  </ItemGroup>
</Project>